import java.util.*;
// Given unordered array of first n integers, find minimum swaps to arrange them in order
// input a={1,3,5,6,4,2}
//create array a={1,2,3,4,5,6} minimum swaps=(2,3) , (3,5) ,(4,6) and (5,6) i.e. output=4.

public class Solution {

public static void main(String[] args){

Scanner sc= new Scanner(System.in);
int n= sc.nextInt();
int[] arr = new int[n];

for(int i=0;i<n;i++){
arr[i]= sc.nextInt();
}

int count=0;

for(int i=0;i<n;i++){
 for(int j=i;j<n;j++){

 if(a[j]==i+1){
  if(i==j)
     break;
    int temp= a[j];
    a[j]=a[i];
    a[i]=temp;
    count ++;
    break;
     }
}
}

System.out.println(count);

}
}


